# Trans-Tools

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/transtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transtools/: BebasExpiredFragment.kt  DataExpiredFragment.kt  DetailItemFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileBottomSheetFragment.kt  SplashScreenActivity.kt  StartScan.kt  TarikBarangFragment.kt
app/src/main/java/com/example/transtools/api/adapter/: DasboardItemAdapter.kt  TarikBarangAdapter.kt
app/src/main/java/com/example/transtools/api/model/: BebasExpiredModel.kt  ClosestItem.kt  DashboardData.kt  DashboardExpiredModel.kt  DashboardResponse.kt  GetGondolaModel.kt  ItemResponse.kt  LoginResponse.kt  SaveTokenResponse.kt  TarikBarangModel.kt  User.kt
app/src/main/java/com/example/transtools/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: input_shape.xml  kembali.xml  loading.xml  menu.xml  note_add.xml  outline_add_photo_alternate_24.xml  outline_checklist_24.xml  scanner.xml  stok.xml  store.xml  tanggal.xml  withdraw.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  dialog_data_popup.xml  dialog_data_popup_sold.xml  dialog_data_popup_tarik.xml  dialog_filter.xml  fragment_bebas_expired.xml  fragment_data_expired.xml  fragment_detail_item.xml  fragment_home.xml  fragment_login.xml  fragment_tarik_barang.xml  item_barang.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/transtools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
