<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".DataExpiredFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/kembali"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendataan Barang"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:paddingStart="10dp"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Gondala"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/blackColor"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <AutoCompleteTextView
                                    android:id="@+id/no_gondala"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="No Gondala"/>

                                <ImageButton
                                    android:id="@+id/btnScanGondala"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/scanner"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kode Barang"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/blackColor"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/kode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Kode Barang"/>

                                <ImageButton
                                    android:id="@+id/btnScan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/scanner"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Item"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/blackColor"/>

                            <TextView
                                android:id="@+id/itm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Data not yet available"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/gray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/blackColor">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status Item : "
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/blackColor"/>

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Data not yet available"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Expired"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/blackColor"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/tgl"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Tanggal Expired"
                                    android:inputType="none"
                                    android:focusable="false"/>

                                <ImageButton
                                    android:id="@+id/btnTgl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/tanggal"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:padding="3dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Barang"
                                android:fontFamily="@font/poppinsregular"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/jum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Jumlah Barang"
                                    android:inputType="number"/>
                            </LinearLayout>
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/checkbox_konfirmasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hapus_data_sebelumnya_pada_gondola"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppinsregular"/>

                        <Button
                            android:id="@+id/simpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shape_grey"
                            android:layout_marginTop="20dp"
                            android:text="Simpan"/>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

        </LinearLayout>

</FrameLayout>