<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".TarikBarangFragment"
    android:id="@+id/TarikBarangFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="10dp">
            <ImageView
                android:id="@+id/kembali"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/kembali"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengecekan Barang"
                android:textSize="20dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:paddingStart="10dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/outline_filter_list_24"/>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Loading Animation ImageView -->
                <ImageView
                    android:id="@+id/loadingAnimation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center_horizontal"
                    android:visibility="gone"
                    android:src="@drawable/loading" /> <!-- Ganti dengan animasi loading Anda -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_barang" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>



</FrameLayout>